<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movieflix Language Admin </title>
</head>
<body >

  <style>
    /* ===== HOTSTAR THEME CONFIGURATION ===== */
:root {
    --hotstar-bg: #0f1014; /* Deep space blue */
    --hotstar-sidebar: #0f1014;
    --hotstar-accent: #1f80e0; /* Hotstar primary blue */
    --hotstar-text-main: #e1e6f0;
    --hotstar-text-muted: #8f98b2;
    --hotstar-card: #16181f;
}

body {
    background-color: var(--hotstar-bg) !important;
    color: var(--hotstar-text-main) !important;
    font-family: 'Inter', sans-serif;
}

/* Sidebar Hotstar Style */
main > div > div:first-child {
    background-color: var(--hotstar-sidebar) !important;
    border-right: 1px solid rgba(255,255,255,0.05);
}

main > div > div:first-child a {
    background-color: transparent !important;
    color: var(--hotstar-text-muted) !important;
    border-radius: 0px !important;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Active State & Hover - The Hotstar "Glow" */
main > div > div:first-child a:hover, 
main > div > div:first-child a[style*="background-color:red"] {
    background: linear-gradient(90deg, rgba(31, 128, 224, 0.1) 0%, transparent 100%) !important;
    color: #fff !important;
    border-left: 3px solid var(--hotstar-accent) !important;
    transform: scale(1.02);
}

/* Dashboard Cards */
.card {
    background-color: var(--hotstar-card) !important;
    border: 1px solid rgba(255,255,255,0.05) !important;
    border-radius: 8px !important;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--hotstar-accent) !important;
}

/* Buttons */
.btn-primary, .btn-danger {
    background-color: var(--hotstar-accent) !important;
    border: none !important;
    border-radius: 4px !important;
    font-weight: 600;
}

.btn-secondary {
    background-color: rgba(255,255,255,0.1) !important;
    border: none !important;
}
</style>
<div class = "desktop-wrapper content-to-blur"><header>
<nav class = "bg d-flex align-items-center justify-content-between ms-auto" style = "height:60px;background-color:black">
    <h3 style = "color:red;padding-left:20px"><b>Movie flix</b></h3>
    <div class = "d-flex">

    {% if admin.admin_profile_pic %}
        <img src="{{ admin.admin_profile_pic.url }}" 
             style="width:40px; height:40px; border-radius:50%; object-fit:cover;" 
             class="me-2">
    {% else %}
        <img src="https://www.citypng.com/public/uploads/preview/hd-photo-camera-black-icon-png-11637125301j0pnozhh0u.png" 
             style="width:40px; height:40px; border-radius:50%;" 
             class="me-2">
    {% endif %}

     <div  class = "d-flex align-items-center" style = "width:100px;background-color:black;color:white;height:38px;border-radius:5px;padding:5px;">
        <span>{{ admin.admin_username}}</span></div>

   <div class="dropdown" style = "position:relative;right:5px;" >
      <button  type="button"  style = "width:auto;background-color:black;color:white;border:none"class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      
      </button>
     <ul class="dropdown-menu" >
        <li><a class="dropdown-item" href="#"><i class="bi bi-person-fill "></i>
        <span>{{ admin.admin_username }}</span></a></li>
        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#profileModal"><i class="bi bi-person-circle me-1"></i>View Profile</a></li>
        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editProfileModal"><i class="bi bi-pencil-square me-1"></i>Edit Profile</a></li>
        <li><a class="dropdown-item" href="/admin_panel/admin_profile_settings_page/"><i class="bi bi-gear-fill me-1"></i>Profile Settings</a></li>
        <li><a class="dropdown-item" href="/admin_panel/admin_login_page/"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
     </ul>
   </div>

   </div>
</nav>
</header>

<main >
    <div class = "d-flex " style = "min-width:1200px;height:630px;">
        <div class = "d-flex flex-column"  style = "width:220px;flex-shrink: 0;background-color:black;padding-top:20px">
           <a class = "bg-dark mb-3" href = "/admin_panel/admin_dashboard_page/" style="text-decoration:none;color:white;padding:5px 15px;"><i class="bi bi-sliders me-2"></i>Dashboard</a>
            <a class = " mb-3" href = "/admin_panel/admin_language_page/" style="text-decoration:none;color:white;padding:5px 15px;background-color:red"><i class="bi bi-translate me-2"></i>Languages</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_genre_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-bookmarks-fill me-2"></i>Genre</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_web_series_page/"" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-tv me-2"></i>Web Series</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_movie_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-film me-2"></i>Movies</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_profile_settings_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-gear me-2"></i>Profile Settings</a>
            <a class = "bg-dark mb-2 mt-auto" href = "/admin_panel/admin_login_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
       
        </div>

        <div style = "padding:20px 40px">
           <h4><b>Language Management</b></h4>
           <hr>
        <div class = "d-flex align-items-start " style = "width:100%">
            <div class = "card text-white bg-dark me-5" style = "width:400px;">
                <div class = "d-flex align-items-center "style = "width:100%;height:30px;padding-left:10px;">Add New Language</div>
                <form action="/admin_panel/add_language/" method="POST" class = "d-flex flex-column" style = "width:100%;background-color:rgb(89,89,89);padding:10px;">
                    {% csrf_token %}
                    <label for = "language-input">Language Name:</label>
                    <input class = "form-control " name="admin_language_name" type="text" placeholder = "Enter Language Name" style = "border-radius:5px;" required>
                    <button type="submit" class = "mt-3 btn bg-primary">Save Language</button>
                </form>
            </div>

            <div class ="card text-white " style = "width:610px;background-color:rgb(89,89,89)">
                <div class = " card-title d-flex align-items-center bg-dark "style = "width:100%;height:30px;padding-left:10px;">Languages List</div>
                <div class = "card d-flex justify-content-between " style = "width:550px;margin:30px;height:400px;">
                    <div class="table-scroll-container">
                    <table class = "table">
                        <thead>
                            <tr><th>ID</th><th>Name</th><th>Actions</th></tr>
                        </thead>
                        <tbody>
                        {% for lang in languages %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ lang.language_name }}</td>
                            <td>
                                <div class = "d-flex justify-content-start">
                                <a href="#" class="btn btn-dark me-2" style = "font-size:.5rem;" data-bs-toggle="modal" data-bs-target="#editModal{{ lang.id }}">
                                    <i class="bi bi-pencil-square"></i>
                                </a>

                                <a href="#" class="btn btn-secondary" style = "font-size:.5rem;" data-bs-toggle="modal" data-bs-target="#deleteModal{{ lang.id }}">
                                    <i class="bi bi-trash"></i>
                                </a>
                                </div>


                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="3" class="text-center">No languages found.</td></tr>
                        {% endfor %}
                    </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>     
</main>
</div>
<footer>

    <div class = "d-flex justify-content-center align-items-center text-white" style = "background-color:black;height:51px;">
        <div style = "position:relative;left:80px"> @copyrightramanasoft</div>
        <div class = "d-flex justify-content-center align-items-center" style = "position:relative;left:580px;">
            <a href = "#"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/500px-Facebook_logo_%28square%29.png" 
             class = "me-3" style = "width:20px;height:20px;"></a>
            <a href = "#"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" 
            class = "me-3" style = "width:20px;height:20px;"></a>
            <a href = "#"><img src = "https://toppng.com/uploads/preview/instagram-png-logo-11545512103yiiajkgr2i.png" 
            class = "me-2" style = "width:20px;height:20px;border-radius:5px"></a>
            <a href = "#"><img src = "https://logos-world.net/wp-content/uploads/2020/04/Twitter-Emblem.png" 
             style = "width:35px;height:20px"></a>
        </div>
    </div>


</footer>
</div> <!--div close tag for content-to-blur class (don't remove this)-->

{% for lang in languages %}
<!--edit language modal-->
<div class="modal fade" id="editModal{{ lang.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-white" style = "background-color:rgb(24, 24, 24)">
            <form action="{% url 'update_language' lang.id %}" method="POST">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title">Edit Language</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-start">
                    <div class="mb-3">
                        <label class="form-label">Language Name</label>
                        <input type="text" name="language_name" class="form-control" value="{{ lang.language_name }}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Language</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--delete language modal-->
<div class="modal fade" id="deleteModal{{ lang.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style = "background-color:rgb(24, 24, 24);color:rgb(224, 224, 224)">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-start">
                Are you sure you want to delete the language <strong>"{{ lang.language_name }}"</strong>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="{% url 'delete_language' lang.id %}" class="btn btn-danger">OK</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- view profile modal -->
<div class="modal" id="profileModal" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background-color: rgb(24, 24, 24); color: white; border-radius: 10px;">
      
      <div class="modal-header ">
        <h5 class="modal-title" id="profileModalLabel"><i class="bi bi-person-fill me-2"></i>Profile Information</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
      </div>

      <div class="modal-body text-center">
        <div class="img-area mt-2 mb-1 mx-auto" style="height:100px; width:100px; border-radius:50%; overflow:hidden; border: 2px solid white;">
            <img src="{{ admin.admin_profile_pic.url }}" style="width:100%; height:100%; object-fit:cover; object-position:center;">
        </div>
        <div><p id = "modal-username-display" style = "font-size:1.3rem;font-weight:500;">{{ admin.admin_username }}</p></div>
        
        <div class="d-flex flex-column mb-2 text-start p-3" style="background-color: rgb(24, 24, 24); border-radius: 10px;">
            <div class = "d-flex flex-column mb-2">Email <strong><div >{{ admin.admin_email }}</div></strong></div>
          <div class="d-flex justify-content-between mb-2" style = "padding-right:60px;">
            <div class = "d-flex flex-column">First Name <strong><div>{{ admin.admin_first_name }}</div></strong></div>
            <div class = "d-flex flex-column">Last Name<strong><div >{{ admin.admin_last_name }}</div></strong> </div>
            
          </div>
        
          </div>
      </div>

      <div class="modal-footer justify-content-right ">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back to Dashboard</button>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
        
      </div>
    </div>
  </div>
</div>


<!-- // edit profile modal -->
<div class="modal" id="editProfileModal">
  <div class="modal-dialog modal-dialog-centered">

    <div class="modal-content" style="background-color: rgb(24, 24, 24); color: white; border-radius: 10px;">

      <form action="/admin_panel/admin_update_profile/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Edit Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
      </div>

      <div class="modal-body text-center">
        <div class="img-area mt-2 mb-3 mx-auto" style="height:100px; width:100px; border-radius:50%; overflow:hidden; border: 2px solid white;">
            <img src="{{ admin.admin_profile_pic.url }}" id = "edit-modal-profile-pic" name = "admin_profile_pic" style="width:100%; height:100%; object-fit:cover; object-position:center;">
        </div>
        <label for="edit-input-file" class="btn btn-light btn-sm mb-4">Upload Image</label>
       <input type="file" id="edit-input-file" name="admin_profile_pic" class="form-control" hidden accept="image/*" style="background-color: #333; color: white; border: none;">

        <div class="text-start p-3">
          
          <div class="d-flex justify-content-between mb-3">
            <div class="w-100 me-2">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name = "admin_modal_first_name" value="{{ admin.admin_first_name }}" required style="  border: none;">
            </div>
            <div class="w-100 ms-2">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control"  name = "admin_modal_last_name" value="{{ admin.admin_last_name }}" required style="  border: none;">
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control"  name = "admin_modal_email" value="{{ admin.admin_email }}" required style="  border: none;">
          </div>
          
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control " name = "admin_modal_username" value="{{ admin.admin_username }}"required style=" border: none;">
          </div>
          
        </div>
      </div>

      <div class="modal-footer justify-content-right">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-danger" >Save Changes</button>
      </div>
    </div>
    </form>
  </div>
</div>



<script>
        document.getElementById('edit-input-file').onchange = function() {
        let file = this.files[0];
        if (file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                let base64Image = e.target.result;
                
                // Update the preview image in the modal
                document.getElementById('edit-modal-profile-pic').src = base64Image;
            };
            
            reader.readAsDataURL(file);
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>