<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade"> <!-- for view preview from youtube modal-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movieflix Movies Admin</title>
</head>
<body >

  <style>
    /* ===== HOTSTAR THEME CONFIGURATION ===== */
:root {
    --hotstar-bg: #0f1014; /* Deep space blue */
    --hotstar-sidebar: #0f1014;
    --hotstar-accent: #1f80e0; /* Hotstar primary blue */
    --hotstar-text-main: #e1e6f0;
    --hotstar-text-muted: #8f98b2;
    --hotstar-card: #16181f;
}

body {
    background-color: var(--hotstar-bg) !important;
    color: var(--hotstar-text-main) !important;
    font-family: 'Inter', sans-serif;
}

/* Sidebar Hotstar Style */
main > div > div:first-child {
    background-color: var(--hotstar-sidebar) !important;
    border-right: 1px solid rgba(255,255,255,0.05);
}

main > div > div:first-child a {
    background-color: transparent !important;
    color: var(--hotstar-text-muted) !important;
    border-radius: 0px !important;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Active State & Hover - The Hotstar "Glow" */
main > div > div:first-child a:hover, 
main > div > div:first-child a[style*="background-color:red"] {
    background: linear-gradient(90deg, rgba(31, 128, 224, 0.1) 0%, transparent 100%) !important;
    color: #fff !important;
    border-left: 3px solid var(--hotstar-accent) !important;
    transform: scale(1.02);
}

/* Dashboard Cards */
.card {
    background-color: var(--hotstar-card) !important;
    border: 1px solid rgba(255,255,255,0.05) !important;
    border-radius: 8px !important;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--hotstar-accent) !important;
}

/* Buttons */
.btn-primary, .btn-danger {
    background-color: var(--hotstar-accent) !important;
    border: none !important;
    border-radius: 4px !important;
    font-weight: 600;
}

.btn-secondary {
    background-color: rgba(255,255,255,0.1) !important;
    border: none !important;
}
</style>
<div class = "desktop-wrapper content-to-blur"><header>

<nav class = "bg d-flex align-items-center justify-content-between ms-auto" style = "height:60px;background-color:black">
    <h3 style = "color:red;padding-left:20px"><b>Movie flix</b></h3>
    <div class = "d-flex">
    {% if admin.admin_profile_pic %}
        <img src="{{ admin.admin_profile_pic.url }}" 
             style="width:40px; height:40px; border-radius:50%; object-fit:cover;" 
             class="me-2">
    {% else %}
        <img src="https://www.citypng.com/public/uploads/preview/hd-photo-camera-black-icon-png-11637125301j0pnozhh0u.png" 
             style="width:40px; height:40px; border-radius:50%;" 
             class="me-2">
    {% endif %}

     <div  class = "d-flex align-items-center" style = "width:100px;background-color:black;color:white;height:38px;border-radius:5px;padding:5px;">
        <span>{{ admin.admin_username}}</span></div>

   <div class="dropdown" style = "position:relative;right:5px;" >
      <button  type="button"  style = "width:auto;background-color:black;color:white;border:none"class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
      
      </button>
     <ul class="dropdown-menu" >
        <li><a class="dropdown-item" href="#"><i class="bi bi-person-fill "></i>
        <span>{{ admin.admin_username }}</span></a></li>
        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#profileModal"><i class="bi bi-person-circle me-1"></i>View Profile</a></li>
        <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editProfileModal"><i class="bi bi-pencil-square me-1"></i>Edit Profile</a></li>
        <li><a class="dropdown-item" href="/admin_panel/admin_profile_settings_page/"><i class="bi bi-gear-fill me-1"></i>Profile Settings</a></li>
        <li><a class="dropdown-item" href="/admin_panel/admin_login_page/"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
     </ul>
   </div>
   </div>
</nav></header>

<main>
    <div class = "d-flex ">
        <div class = "d-flex flex-column"  style = "width:220px;flex-shrink: 0;background-color:black;padding-top:20px">
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_dashboard_page/" style="text-decoration:none;color:white;padding:5px 15px;"><i class="bi bi-sliders me-2"></i>Dashboard</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_language_page/" style="text-decoration:none;color:white;padding:5px 15px;"><i class="bi bi-translate me-2"></i>Languages</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_genre_page/" style="text-decoration:none;color:white;padding:5px 15px;"><i class="bi bi-bookmarks-fill me-2"></i>Genre</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_web_series_page/"" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-tv me-2"></i>Web Series</a>
            <a class = " mb-3" href = "/admin_panel/admin_movie_page/" style="text-decoration:none;color:white;padding:5px 15px;background-color:red"><i class="bi bi-film me-2"></i>Movies</a>
            <a class = "bg-dark mb-3" href = "/admin_panel/admin_profile_settings_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-gear me-2"></i>Profile Settings</a>
            <a class = "bg-dark mb-2 mt-auto" href = "/admin_panel/admin_login_page/" style="text-decoration:none;color:white;padding:5px 15px"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
        </div>


        <div style = "padding:20px 40px">
           <h4><b>Movies Management</b></h4>
           <hr>

           
        <div class = "d-flex align-items-start " style = "width:100%">
            <form method="GET" action="{% url 'admin_movie_page' %}" class="d-flex align-items-start" style="width:100%">
                <div class="card text-white me-5" style="width:1200px;background-color:rgb(89,89,89)">
                    <div class="d-flex align-items-center" style="width:100%;height:40px;padding-left:10px;">Filter Movies</div>
                    <div class="d-flex form-group bg-dark" style="width:100%;padding:10px;padding-bottom:15px">
                        <div class="d-flex flex-column me-5">
                            <label>Language:</label>
                            <select name="lang" class="form-select bg-dark text-white no-arrow" style="width:350px;">
                                <option value="">All Languages</option>
                                {% for lang in languages %}
                                <option value="{{ lang.id }}" {% if request.GET.lang == lang.id|stringformat:"s" %}selected{% endif %}>
                                    {{ lang.language_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="d-flex flex-column me-5">
                            <label>Genre:</label>
                            <select name="genre" class="form-select bg-dark text-white no-arrow" style="width:350px;">
                                <option value="">All Genres</option>
                                {% for g in genres %}
                                <option value="{{ g.id }}" {% if request.GET.genre == g.id|stringformat:"s" %}selected{% endif %}>
                                    {{ g.genre_name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <a href="{% url 'admin_movie_page' %}" 
                        class="mt-4 ms-2 btn btn-outline-light d-flex align-items-center justify-content-center" 
                        style="width:100px; text-decoration: none;">
                        Clear
                        </a>

                    </div>
                </div>
            </form>
        </div> 

        <div class = "d-flex align-items-start mt-2" style = "width:100%">
            <div class = "card text-white  me-2" style = "width:310px;background-color:rgb(89,89,89)">
                <div class = "d-flex align-items-center "style = "width:350px;height:40px;padding-left:10px;">Add New Movie</div>
                <div class = "d-flex flex-column form-group bg-dark"style = "width:100%;;padding:10px;">


                <form action="/admin_panel/add_movie_action/" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class = "form-label text-white-50 small">
                    <label for = "title-name-input">Movie Title:</label>
                    <input class = "form-control mb-1 " name = "movie_title" id = "title-name-input" type="text" placeholder = "Enter Movie Title" style = "border-radius:5px;">
                    </div>

                    <div class = "form-label text-white-50 small">
                    <label for = "director-name-input">Director:</label>
                    <input class = "form-control mb-1 " name = "movie_director" id = "director-name-input" type="text" placeholder = "Enter Director Name" style = "border-radius:5px;">
                    </div>

                    <div class = "form-label text-white-50 small">
                    <label for = "releasedate-input">Release Date:</label>
                    <input class = "form-control mb-1 " name = "movie_release_date" id = "release-date-input" type="date" placeholder = "releasedate-name-input" style = "border-radius:5px;">
                    </div>

                    <div class = "form-label text-white-50 small">
                    <label for = "language-select">Language:</label>
                    <select class="form-select no-arrow" name = "movie_language" id="language-select" aria-label="Default select example">
                         <option value="" selected disabled>Select Language</option>
                         {% for lang in languages %}
                         <option value="{{ lang.id }}">{{ lang.language_name }}</option>
                         {% endfor %}
                    </select>
                    </div>
        
                    <div class = "form-label text-white-50 small">
                    <label for = "genre-select">Genre:</label>
                    <select class="form-select no-arrow" name = "movie_genre" id="genre-select" aria-label="Default select example">
                        <option value="" selected disabled>Select Genre</option>
                        {% for g in genres %}
                        <option value="{{ g.id }}">{{ g.genre_name }}</option>
                        {% endfor %}
                    </select>
                    </div>

                    <div class = "form-label text-white-50 small">
                        <label for = "banner-input">Banner:</label>
                        <div class = "d-flex align-items-center text-black" style = "width:100%;background-color:white;height:35px;border-radius:5px;padding-left:5px">
                        <input name = "movie_banner" id = "banner-input" type = "file" style = "border-radius:5px">
                        </div>
                    </div>


                    <div class = "form-label text-white-50 small">
                    <label for = "duration-input">Duration:</label>
                    <input class = "form-control mb-1 " name = "movie_duration" id = "duration-input" type="text" placeholder = "eg : 2h30min" style = "border-radius:5px;">
                    </div>

                    <div class = "form-label text-white-50 small">
                    <label for = "description-input">Description:</label>
                    <textarea class = "form-control mb-1 " name = "movie_description" id = "description-input" type="text" placeholder = "Write a short description" style = "border-radius:5px;height:70px"></textarea>
                    </div>

                    <div class = "form-label text-white-50 small">
                    <label for = "video-url-input">Video URL:</label>
                    <input class = "form-control mb-1 " name = "movie_video_url" id = "video-url-input" type="text" placeholder = "Paste video URL" style = "border-radius:5px;">
                    </div>


                    <button style = "width:100%" type = "submit" class = "mt-3 btn bg-primary" id="save-movie-button">Add Movie</button>
                </div>
                </form>
            </div>

            <div class ="card text-white bg-dark " style = "width:884px;">
                <div class = " card-title d-flex align-items-center mb-0"style = "width:100%;height:40px;padding-left:10px;background-color:rgb(89,89,89)">Movies List</div>

                <div class = "card d-flex justify-content-between " style = "width:875;margin:5px;height:400px;font-size:0.7rem">
                    <div class="table-scroll-container">
                    <table class = "table">
                       <thead>
                        <tr>
                            <th>Title</th>
                            <th>Director</th>
                            <th>Release Date</th>
                            <th>Language</th>
                            <th>Genre</th>
                            <th>Duration</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for movie in movies %}
                        <tr>
                            <td>{{ movie.movie_title }}</td>
                            <td>{{ movie.movie_director }}</td>
                            <td>{{ movie.movie_release_date }}</td>
                            <td>{{ movie.movie_language.language_name }}</td>
                            <td>{{ movie.movie_genre.genre_name }}</td>
                            <td>{{ movie.movie_duration }}</td>
                            <td>

                            <a href = "#" class="btn btn-danger" style = "font-size:.5rem" data-bs-toggle="modal" data-bs-target="#videoPreviewModal"
                                onclick="document.getElementById('globalVideoPlayer').src='{{ movie.get_embed_url }}';
                                         document.getElementById('modalMovieTitle').innerText='{{ movie.movie_title }} - Preview';">
                                <i class="bi bi-play-fill"></i>
                            </a>

                            <a href="#" class="btn btn-dark me-" style = "font-size:.5rem" data-bs-toggle="modal" data-bs-target="#editMovieModal{{ movie.id }}">
                                <i class="bi bi-pencil-square"></i>
                            </a>

                            <a href="#" class="btn btn-success" style = "font-size:.5rem" data-bs-toggle="modal" data-bs-target="#deleteMovieModal{{ movie.id }}">
                                <i class="bi bi-trash"></i>
                            </a>


                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>



        
</main>

<footer>

    <div class = "d-flex justify-content-center align-items-center text-white" style = "background-color:black;height:50px;">
        <div style = "position:relative;left:80px"> @copyrightramanasoft</div>
        <div class = "d-flex justify-content-center align-items-center" style = "position:relative;left:580px;">
            <a href = "#"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/500px-Facebook_logo_%28square%29.png" 
             class = "me-3" style = "width:20px;height:20px;"></a>
            <a href = "#"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" 
            class = "me-3" style = "width:20px;height:20px;"></a>
            <a href = "#"><img src = "https://toppng.com/uploads/preview/instagram-png-logo-11545512103yiiajkgr2i.png" 
            class = "me-2" style = "width:20px;height:20px;border-radius:5px"></a>
            <a href = "#"><img src = "https://logos-world.net/wp-content/uploads/2020/04/Twitter-Emblem.png" 
             style = "width:35px;height:20px"></a>
        </div>
    </div>


</footer>
</div> <!--div close tag for content-to-blur class (don't remove this)-->


<!-- view profile modal -->
<div class="modal" id="profileModal" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background-color: rgb(24, 24, 24); color: white; border-radius: 10px;">
      
      <div class="modal-header ">
        <h5 class="modal-title" id="profileModalLabel"><i class="bi bi-person-fill me-2"></i>Profile Information</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
      </div>

      <div class="modal-body text-center">
        <div class="img-area mt-2 mb-1 mx-auto" style="height:100px; width:100px; border-radius:50%; overflow:hidden; border: 2px solid white;">
            <img src="{{ admin.admin_profile_pic.url }}" style="width:100%; height:100%; object-fit:cover; object-position:center;">
        </div>
        <div><p id = "modal-username-display" style = "font-size:1.3rem;font-weight:500;">{{ admin.admin_username }}</p></div>
        
        <div class="d-flex flex-column mb-2 text-start p-3" style="background-color: rgb(24, 24, 24); border-radius: 10px;">
            <div class = "d-flex flex-column mb-2">Email <strong><div >{{ admin.admin_email }}</div></strong></div>
          <div class="d-flex justify-content-between mb-2" style = "padding-right:60px;">
            <div class = "d-flex flex-column">First Name <strong><div>{{ admin.admin_first_name }}</div></strong></div>
            <div class = "d-flex flex-column">Last Name<strong><div >{{ admin.admin_last_name }}</div></strong> </div>
            
          </div>
        
          </div>
      </div>

      <div class="modal-footer justify-content-right ">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back to Dashboard</button>
        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#editProfileModal">Edit Profile</button>
        
      </div>
    </div>
  </div>
</div>


<!-- // edit profile modal -->
<div class="modal" id="editProfileModal">
  <div class="modal-dialog modal-dialog-centered">

    <div class="modal-content" style="background-color: rgb(24, 24, 24); color: white; border-radius: 10px;">

      <form action="/admin_panel/admin_update_profile/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title">Edit Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="filter: invert(1);"></button>
      </div>

      <div class="modal-body text-center">
        <div class="img-area mt-2 mb-3 mx-auto" style="height:100px; width:100px; border-radius:50%; overflow:hidden; border: 2px solid white;">
            <img src="{{ admin.admin_profile_pic.url }}" id = "edit-modal-profile-pic" name = "admin_profile_pic" style="width:100%; height:100%; object-fit:cover; object-position:center;">
        </div>
        <label for="edit-input-file" class="btn btn-light btn-sm mb-4">Upload Image</label>
       <input type="file" id="edit-input-file" name="admin_profile_pic" class="form-control" hidden accept="image/*" style="background-color: #333; color: white; border: none;">

        <div class="text-start p-3">
          
          <div class="d-flex justify-content-between mb-3">
            <div class="w-100 me-2">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name = "admin_modal_first_name" value="{{ admin.admin_first_name }}" required style="  border: none;">
            </div>
            <div class="w-100 ms-2">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control"  name = "admin_modal_last_name" value="{{ admin.admin_last_name }}" required style="  border: none;">
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control"  name = "admin_modal_email" value="{{ admin.admin_email }}" required style="  border: none;">
          </div>
          
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control " name = "admin_modal_username" value="{{ admin.admin_username }}"required style=" border: none;">
          </div>
          
        </div>
      </div>

      <div class="modal-footer justify-content-right">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-danger" >Save Changes</button>
      </div>
    </div>
    </form>
  </div>
</div>

<!--edit movie modal-->
{% for movie in movies %}
<div class="modal fade" id="editMovieModal{{ movie.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" >
        <div class="modal-content text-white" style = "background-color:rgb(24, 24, 24); border-radius: 0;">
            <form action="{% url 'update_movie' movie.id %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title">Edit Movie: {{ movie.movie_title }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-start">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Movie Title</label>
                            <input type="text" name="movie_title" class="form-control" value="{{ movie.movie_title }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Director</label>
                            <input type="text" name="movie_director" class="form-control" value="{{ movie.movie_director }}" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Release Date</label>
                            <input type="date" name="movie_release_date" class="form-control" value="{{ movie.movie_release_date|date:'Y-m-d' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Duration</label>
                            <input type="text" name="movie_duration" class="form-control" value="{{ movie.movie_duration }}" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Language</label>
                            <select name="movie_language" class="form-select" required>
                                {% for lang in languages %}
                                <option value="{{ lang.id }}" {% if lang.id == movie.movie_language.id %}selected{% endif %}>{{ lang.language_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Genre</label>
                            <select name="movie_genre" class="form-select" required>
                                {% for gen in genres %}
                                <option value="{{ gen.id }}" {% if gen.id == movie.movie_genre.id %}selected{% endif %}>{{ gen.genre_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Banner Image (Leave blank to keep current)</label>
                            <input type="file" name="movie_banner" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Video URL</label>
                            <input type="url" name="movie_video_url" class="form-control" value="{{ movie.movie_video_url }}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea name="movie_description" class="form-control" rows="3">{{ movie.movie_description }}</textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--delete movie modal-->
<div class="modal fade" id="deleteMovieModal{{ movie.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content " style = "background-color:rgb(24, 24, 24);color:rgb(224, 224, 224)">
            <div class="modal-header" style = "background-color:rgb(15, 15, 15)">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-start">
                Are you sure you want to delete the movie <strong>"{{ movie.movie_title }}"</strong>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="{% url 'delete_movie' movie.id %}" class="btn btn-primary">Delete</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}


<!-- //video preview modal -->
<div class="modal fade" id="videoPreviewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content bg-dark border-secondary">
            <div class="modal-header border-secondary">
                <h5 class="modal-title text-white" id="modalMovieTitle">Movie Preview</h5>
                <button type="button" class="btn-close btn-close-white" 
                        data-bs-dismiss="modal" 
                        onclick="document.getElementById('globalVideoPlayer').src=''"></button>
            </div>
            <div class="modal-body p-0">
                <div class="ratio ratio-16x9">
                    <iframe id="globalVideoPlayer" src="" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
            

<script>

    document.querySelectorAll('select[name="lang"], select[name="genre"]').forEach(select => {
    select.addEventListener('change', function() {
        this.closest('form').submit();
    });
});

      document.getElementById('edit-input-file').onchange = function() {
        let file = this.files[0];
        if (file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                let base64Image = e.target.result;
                
                // Update the preview image in the modal
                document.getElementById('edit-modal-profile-pic').src = base64Image;
            };
            
            reader.readAsDataURL(file);
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>