<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movie Flix Register Page Admin</title>

  <style>
    /* ===== HOTSTAR THEME CONFIGURATION ===== */
:root {
    --hotstar-bg: #0f1014; /* Deep space blue */
    --hotstar-sidebar: #0f1014;
    --hotstar-accent: #1f80e0; /* Hotstar primary blue */
    --hotstar-text-main: #e1e6f0;
    --hotstar-text-muted: #8f98b2;
    --hotstar-card: #16181f;
}

body {
    background-color: var(--hotstar-bg) !important;
    color: var(--hotstar-text-main) !important;
    font-family: 'Inter', sans-serif;
}

/* Sidebar Hotstar Style */
main > div > div:first-child {
    background-color: var(--hotstar-sidebar) !important;
    border-right: 1px solid rgba(255,255,255,0.05);
}


body { 
    background-image:
           linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
           url('https://i.pinimg.com/1200x/51/62/84/516284904599747f8aae5319fee0a1a0.jpg');
    background-size:cover; 
}

main > div > div:first-child a {
    background-color: transparent !important;
    color: var(--hotstar-text-muted) !important;
    border-radius: 0px !important;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Active State & Hover - The Hotstar "Glow" */
main > div > div:first-child a:hover, 
main > div > div:first-child a[style*="background-color:red"] {
    background: linear-gradient(90deg, rgba(31, 128, 224, 0.1) 0%, transparent 100%) !important;
    color: #fff !important;
    border-left: 3px solid var(--hotstar-accent) !important;
    transform: scale(1.02);
}

/* Dashboard Cards */
.card {
    background-color: var(--hotstar-card) !important;
    border: 1px solid rgba(255,255,255,0.05) !important;
    border-radius: 8px !important;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--hotstar-accent) !important;
}

/* Buttons */
.btn-primary, .btn-danger {
    background-color: var(--hotstar-accent) !important;
    border: none !important;
    border-radius: 4px !important;
    font-weight: 600;
}

.btn-secondary {
    background-color: rgba(255,255,255,0.1) !important;
    border: none !important;
}
</style></head>
<body>
<form id="register-form" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="d-flex justify-content-center align-items-center" style="height:100vh">
    <div id="register-card" class="card justify-content-center align-items-center text-white" style="width:450px;background-color:black;border-radius:30px;">

      <div class="img-area mt-4 mb-2" style="height:100px;width:100px;border-radius:50%;background-color:rgb(228, 226, 226);object-fit:cover;overflow:hidden;display:inline-block">
        <img src="https://www.freeiconspng.com/thumbs/camera-icon/camera-icon-21.png" id="profile-pic" style="width:100%;height:100%;object-fit:cover;object-position:center;display:block">
      </div>
      <label for="input-file" class="btn btn-light">Upload Image</label>
      <input id="input-file" name="admin_profile_pic" class = 'form-control' type="file" accept="image/jpeg, image/jpg, image/png" style="display:none">

      <div class="d-flex justify-content-center mt-3 mb-0">
        <div><label class="col-form-label me-2 " style="width:135px">Username:</label></div>
        <div><input id="username-input" class="form-control" name="admin_username" type="text" placeholder="Username" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mt-3 mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">First Name:</label></div>
        <div><input id="firstname-input" class="form-control" name="admin_first_name" type="text" placeholder="First Name" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">LastName:</label></div>
        <div><input id="lastname-input" class="form-control" name="admin_last_name" type="text" placeholder="Last Name" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Email:</label></div>
        <div><input id="email-input" class="form-control" name="admin_email" type="email" placeholder="Enter e-mail" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Mobile No:</label></div>
        <div><input id="mobileno-input" class="form-control" name="admin_mobileno" type="text" placeholder="Mobile No" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Password:</label></div>
        <div style="position:relative;">
            <input id="password-input" class="form-control" name="admin_password" type="password" placeholder="Enter 8 digits password" style="width:230px" required>
            <i style="position:absolute;right:10px;top:8px;color:black" class="bi bi-eye-slash-fill" id="eye-icon"></i>
        </div>
      </div>

      <div class="d-flex justify-content-center mb-2">
        <div><label class="col-form-label me-2 " style="width:135px">Confirm Password:</label></div>
        <div style="position:relative;">
            <input id="confirm-password-input" class="form-control" type="password" placeholder="Re-enter password" style="width:230px" required>
            <i style="position:absolute;right:10px;top:8px;color:black" class="bi bi-eye-slash-fill" id="confirm-eye-icon"></i>
        </div>
      </div>

      <button type="submit" class="btn btn-danger mt-4 mb-1" style="width:120px;">Register</button>
      <p> Already have an account? <a href="/admin_panel/admin_login_page/">Sign in</a></p>
    </div>
  </div>
</form>

<script>
    // 1. Password Visibility Toggle (Keep this)
    let password = document.getElementById("password-input");
    let eyeIcon = document.getElementById("eye-icon");
    let confirmPassword = document.getElementById("confirm-password-input");
    let confirmEyeIcon = document.getElementById("confirm-eye-icon");

    eyeIcon.onclick = function() {
        if (password.type == "password") {
            password.type = "text";
            eyeIcon.className = "bi bi-eye-fill";
        } else {
            password.type = "password";
            eyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    confirmEyeIcon.onclick = function() {
        if (confirmPassword.type == "password") {
            confirmPassword.type = "text";
            confirmEyeIcon.className = "bi bi-eye-fill";
        } else {
            confirmPassword.type = "password";
            confirmEyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    // 2. Form Submission Logic (MODIFIED)
    document.getElementById("register-form").addEventListener('submit', (e) => {
        let pwd = document.getElementById("password-input").value;
        let cpwd = document.getElementById("confirm-password-input").value;

        // ONLY stop the submission if the passwords do not match
        if (pwd !== cpwd) {
            e.preventDefault(); 
            alert("Passwords do not match");
            return;
        }

        // IMPORTANT: 
        // We removed e.preventDefault() for successful cases.
        // We removed window.location.href.
        // The browser will now naturally send the POST request to Django.
    });

    // 3. Image Preview Logic (Keep this)
    let profilePic = document.getElementById("profile-pic");
    let inputFile = document.getElementById("input-file");

    inputFile.onchange = function() {
        let file = inputFile.files[0];
        if (file) {
            profilePic.src = URL.createObjectURL(file);
        }
    };
</script>
</body>
</html>