<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movie Flix Login Page Admin</title>

  <style>
    /* ===== HOTSTAR THEME CONFIGURATION ===== */
:root {
    --hotstar-bg: #0f1014; /* Deep space blue */
    --hotstar-sidebar: #0f1014;
    --hotstar-accent: #1f80e0; /* Hotstar primary blue */
    --hotstar-text-main: #e1e6f0;
    --hotstar-text-muted: #8f98b2;
    --hotstar-card: #16181f;
}

body {
    background-color: var(--hotstar-bg) !important;
    color: var(--hotstar-text-main) !important;
    font-family: 'Inter', sans-serif;
}


body { 
    background-image:
           linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
           url('https://i.pinimg.com/1200x/51/62/84/516284904599747f8aae5319fee0a1a0.jpg');
    background-size:cover; 
}

/* Sidebar Hotstar Style */
main > div > div:first-child {
    background-color: var(--hotstar-sidebar) !important;
    border-right: 1px solid rgba(255,255,255,0.05);
}

main > div > div:first-child a {
    background-color: transparent !important;
    color: var(--hotstar-text-muted) !important;
    border-radius: 0px !important;
    border-left: 3px solid transparent;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Active State & Hover - The Hotstar "Glow" */
main > div > div:first-child a:hover, 
main > div > div:first-child a[style*="background-color:red"] {
    background: linear-gradient(90deg, rgba(31, 128, 224, 0.1) 0%, transparent 100%) !important;
    color: #fff !important;
    border-left: 3px solid var(--hotstar-accent) !important;
    transform: scale(1.02);
}

/* Dashboard Cards */
.card {
    background-color: var(--hotstar-card) !important;
    border: 1px solid rgba(255,255,255,0.05) !important;
    border-radius: 8px !important;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--hotstar-accent) !important;
}

/* Buttons */
.btn-primary, .btn-danger {
    background-color: var(--hotstar-accent) !important;
    border: none !important;
    border-radius: 4px !important;
    font-weight: 600;
}

.btn-secondary {
    background-color: rgba(255,255,255,0.1) !important;
    border: none !important;
}
</style>
</head>
<body>

<div class="d-flex flex-column justify-content-center align-items-center" style="min-height:100vh">

    {% if error %}
    <div class="alert alert-danger mb-3 text-center d-flex align-items-center justify-content-center error-box" style="width: 450px; border-radius: 15px; border: 2px solid #dc3545; font-weight: bold;">
        <i class="bi bi-exclamation-triangle-fill me-2"></i> {{ error }}
    </div>
    {% endif %}

    <form method="POST" id="login-form">
        {% csrf_token %}
        
        <div id="login-card" class="card justify-content-center align-items-center text-white" style="width:450px; border-radius:30px; background-color:black; padding-bottom: 30px;">
            <h2 class="card-title mt-2 mb-3" style="padding-top:40px; padding-bottom:20px">Sign In</h2>

            <div class="d-flex justify-content-center mb-2">
                <div><label class="col-form-label me-4 text-end" style="width:90px">User Name:</label></div>
                <div><input id="username-input" name="admin_entered_username" class="form-control" type="text" placeholder="Enter User Name" style="width:250px" required></div>
            </div>
            
            <div class="d-flex justify-content-center mb-3" style="position: relative;">
                <div><label class="col-form-label me-3" style="width:70px; position:relative; left:10px;">Password:</label></div>
                <div>
                    <input id="password" name="admin_entered_password" class="form-control" type="password" placeholder="Enter password" style="width:250px; margin-left:30px;" required>
                </div>
                <i style="position:absolute; right:8px; top:8px; color:black; cursor:pointer;" class="bi bi-eye-slash-fill" id="eye-icon"></i>
            </div>

            <a href="#" class="w-100 text-end mb-4 text-decoration-none" style="color: #00e676; margin-right:90px">Forgot password?</a>

            <button type="submit" class="btn btn-sm btn-danger mt-4 mb-4" style="width:150px">Sign In</button>

            <div class="d-flex align-items-center mb-4">
                <input class="me-2" id="keep-signed-in" name="keep_signed_in" type="checkbox">
                <label class="col-form-label" for="keep-signed-in" style="cursor:pointer">Keep me signed in</label>
            </div>

            <p class="mb-2">Don't have an account? <a href="/admin_panel/admin_register_page/" >Register here</a></p>
        </div>
    </form>
</div>
    
<script>
    // 1. Password Visibility Toggle
    const passwordField = document.getElementById("password");
    const eyeIcon = document.getElementById("eye-icon");

    eyeIcon.onclick = function() {
        if(passwordField.type == "password"){
            passwordField.type = "text";
            eyeIcon.className = "bi bi-eye-fill";
        } else {
            passwordField.type = "password";
            eyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    // 2. Form Submission logic (Cleaned of localStorage)
    document.getElementById("login-form").addEventListener('submit', (e) => {
        if(!e.target.checkValidity()){
            e.preventDefault();
            alert("Please fill out all required fields.");
        }
        // No manual redirection here! Django's views.py handles the redirect.
    });
</script>
</body>
</html>