<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movie Flix Register Page Customer</title>
<style>
  /* ===== SIDEBAR BUTTON EFFECTS ===== */

/* Target only sidebar links */
main > div > div:first-child a {
    display: block;
    border-radius: 6px;
    transition: 
        background-color 0.25s ease,
        transform 0.2s ease,
        box-shadow 0.25s ease,
        color 0.2s ease;
}

/* Hover effect */
main > div > div:first-child a:hover {
    background-color: #e50914 !important; /* Netflix red */
    color: white;
    transform: translateX(6px);
    box-shadow: 0 6px 14px rgba(229, 9, 20, 0.4);
}

/* Icon animation on hover */
main > div > div:first-child a:hover i {
    transform: scale(1.15);
}

/* Icon smooth animation */
main > div > div:first-child a i {
    transition: transform 0.2s ease;
}

/* Active / selected page (Dashboard already red in your code) */
main > div > div:first-child a[style*="background-color:red"] {
    box-shadow: inset 4px 0 0 white;
}

/* Logout hover (subtle, different feel) */
main > div > div:first-child a:last-child:hover {
    background-color: #333 !important;
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
}

    html, body {
        height:100%;
        margin:0;

    }

    body { background-image:
           linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
           url('https://i.pinimg.com/1200x/51/62/84/516284904599747f8aae5319fee0a1a0.jpg');
           background-size:cover; }

@media screen and (min-width: 300px) and (max-width: 768px) {
  #register-card{
    width:350px !important;
  }
  #firstname-input{
    width:170px !important;
  }
  #lastname-input{
    width:170px !important;
  }
  #email-input{
    width:170px !important;
  }
  #mobileno-input{
    width:170px !important;
  }
  #firstname-input{
    width:170px !important;
  }
  #password-input{
    Width:170px !important;
  }  
  #confirm-password-input{
    Width:170px !important;
  }
  
  #eye-icon{
    position:relative;
    right:25px !important;
    top:417px !important;
  }
  #confirm-eye-icon{
    position:relative;
    right:25px !important;
    top:470px !important;    
  }
}

</style>
</head>
<body>
<form id="register-form" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="d-flex justify-content-center align-items-center" style="height:100vh">
    <div id="register-card" class="card justify-content-center align-items-center text-white" style="width:450px;background-color:black;border-radius:30px;">

      <div class="img-area mt-4 mb-2" style="height:100px;width:100px;border-radius:50%;background-color:rgb(228, 226, 226);object-fit:cover;overflow:hidden;display:inline-block">
        <img src="https://www.freeiconspng.com/thumbs/camera-icon/camera-icon-21.png" id="profile-pic" style="width:100%;height:100%;object-fit:cover;object-position:center;display:block">
      </div>
      <label for="input-file" class="btn btn-light">Upload Image</label>
      <input id="input-file" name="customer_profile_pic" class = 'form-control' type="file" accept="image/jpeg, image/jpg, image/png" style="display:none">

      <div class="d-flex justify-content-center mt-3 mb-0">
        <div><label class="col-form-label me-2 " style="width:135px">Username:</label></div>
        <div><input id="username-input" class="form-control" name="customer_username" type="text" placeholder="Username" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mt-3 mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">First Name:</label></div>
        <div><input id="firstname-input" class="form-control" name="customer_first_name" type="text" placeholder="First Name" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">LastName:</label></div>
        <div><input id="lastname-input" class="form-control" name="customer_last_name" type="text" placeholder="Last Name" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Email:</label></div>
        <div><input id="email-input" class="form-control" name="customer_email" type="email" placeholder="Enter e-mail" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Mobile No:</label></div>
        <div><input id="mobileno-input" class="form-control" name="customer_mobileno" type="text" placeholder="Mobile No" style="width:230px" required></div>
      </div>

      <div class="d-flex justify-content-center mb-3">
        <div><label class="col-form-label me-2 " style="width:135px">Password:</label></div>
        <div style="position:relative;">
            <input id="password-input" class="form-control" name="customer_password" type="password" placeholder="Enter 8 digits password" style="width:230px" required>
            <i style="position:absolute;right:10px;top:8px;color:black" class="bi bi-eye-slash-fill" id="eye-icon"></i>
        </div>
      </div>

      <div class="d-flex justify-content-center mb-2">
        <div><label class="col-form-label me-2 " style="width:135px">Confirm Password:</label></div>
        <div style="position:relative;">
            <input id="confirm-password-input" class="form-control" type="password" placeholder="Re-enter password" style="width:230px" required>
            <i style="position:absolute;right:10px;top:8px;color:black" class="bi bi-eye-slash-fill" id="confirm-eye-icon"></i>
        </div>
      </div>

      <button type="submit" class="btn btn-danger mt-4 mb-1" style="width:120px;">Register</button>
      <p> Already have an account? <a href="/customer_panel/customer_login_page/">Sign in</a></p>
    </div>
  </div>
</form>

<script>
    //  Password Visibility Toggle 
    let password = document.getElementById("password-input");
    let eyeIcon = document.getElementById("eye-icon");
    let confirmPassword = document.getElementById("confirm-password-input");
    let confirmEyeIcon = document.getElementById("confirm-eye-icon");

    eyeIcon.onclick = function() {
        if (password.type == "password") {
            password.type = "text";
            eyeIcon.className = "bi bi-eye-fill";
        } else {
            password.type = "password";
            eyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    confirmEyeIcon.onclick = function() {
        if (confirmPassword.type == "password") {
            confirmPassword.type = "text";
            confirmEyeIcon.className = "bi bi-eye-fill";
        } else {
            confirmPassword.type = "password";
            confirmEyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    //  Form Submission Logic (MODIFIED)
    document.getElementById("register-form").addEventListener('submit', (e) => {
        let pwd = document.getElementById("password-input").value;
        let cpwd = document.getElementById("confirm-password-input").value;

        // ONLY stop the submission if the passwords do not match
        if (pwd !== cpwd) {
            e.preventDefault(); 
            alert("Passwords do not match");
            return;
        }

        // IMPORTANT: 
        // We removed e.preventDefault() for successful cases.
        // We removed window.location.href.
        // The browser will now naturally send the POST request to Django.
    });

    //  Image Preview Logic (Keep this)
    let profilePic = document.getElementById("profile-pic");
    let inputFile = document.getElementById("input-file");

    inputFile.onchange = function() {
        let file = inputFile.files[0];
        if (file) {
            profilePic.src = URL.createObjectURL(file);
        }
    };
</script>
</body>
</html>