<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body { 
            background-color: #0b0c0d; 
            color: #f2f4f6; 
            font-family: "Segoe UI", sans-serif; 
            margin: 0;
        }

        /* Top Navigation */
        .top-nav {
            padding: 15px 50px;
            background-color: #0b0c0d;
        }

        /* Banner Section: Fully visible */
        .banner-wrapper {
            position: relative;
            width: 100%;
            height: 45vh; 
            background: url('{{ series.series_banner.url }}') no-repeat center center;
            background-size: cover; 
            background-color: #000; 
        }

        .banner-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, #0b0c0d, transparent);
        }

        .content-container {
            padding: 20px 50px;
        }

        .back-link { 
            color: #00a8e1; 
            text-decoration: none; 
            font-weight: bold; 
            font-size: 0.9rem;
        }
        .back-link:hover { color: #fff; }

        /* Controls Area below Title */
        .series-controls-bar {
            background: #191e23;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }

        /* Horizontal Episode Scroll */
        .episode-scroll-horizontal {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 10px 0;
        }

        .episode-item-horizontal {
            min-width: 240px;
            background: #252e39;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
            border: 2px solid transparent;
            overflow: hidden; /* Clips the image to radius */
        }

        .episode-item-horizontal:hover { border-color: #00a8e1; transform: translateY(-3px); }
        .episode-item-horizontal.active { border-color: #00a8e1; background: #1a2129; }

        .episode-thumb-container {
            width: 100%;
            height: 130px;
            position: relative;
            background: #000;
        }

        .episode-thumb-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-overlay {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 0.3s;
        }

        .episode-item-horizontal:hover .play-overlay { opacity: 1; }

        .episode-info { padding: 10px; }

        .player-box {
            background: #000;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.8);
        }

        /* Custom Scrollbar */
        .episode-scroll-horizontal::-webkit-scrollbar { height: 8px; }
        .episode-scroll-horizontal::-webkit-scrollbar-thumb { background: #00a8e1; border-radius: 10px; }
        .episode-scroll-horizontal::-webkit-scrollbar-track { background: #191e23; }
    </style>
</head>
<body>

<div class="top-nav">
    <a href="javascript:history.back()" class="back-link">
        <i class="bi bi-arrow-left"></i> BACK 
    </a>
</div>

<div class="banner-wrapper">
    <div class="banner-overlay"></div>
</div>

<div class="content-container">
    <div class="mb-4">
        <h1 class="fw-bold display-5">{{ series.series_title }}</h1>
        <p class="text-secondary">{{ series.series_genre.genre_name }} | {{ series.series_language.language_name }}</p>
    </div>

    <div class="series-controls-bar shadow-sm">
        <div class="row">
            <div class="col-12 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div>
                        <label class="small text-uppercase text-secondary fw-bold mb-2 d-block">Seasons</label>
                        <select class="form-select bg-dark text-white border-0 shadow-none" style="width: 250px;" id="seasonSelect" onchange="loadEpisodes('{{ series.id }}', this.value)">
                            <option value="">-- Choose Season --</option>
                            {% for season in seasons %}
                            <option value="{{ season.id }}">{{ season.season_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <h6 class="small text-uppercase text-secondary fw-bold mb-2">Episodes</h6>
                <div class="episode-scroll-horizontal" id="episodeContainer">
                    <p class="text-secondary small py-4">Select a season to browse episodes...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-12">
            <div class="player-box">
                <div class="ratio ratio-16x9">
                    <iframe id="mainPlayer" src="" allowfullscreen allow="autoplay"></iframe>
                </div>
            </div>
            <div class="mt-3 p-2 bg-dark rounded d-inline-block">
                <h5 id="nowPlayingTitle" class="text-info small mb-0"></h5>
            </div>
        </div>
    </div>
</div>

<script>



    function loadEpisodes(series_id, season_id) {
        const container = document.getElementById('episodeContainer');
        if(!season_id) return;
        
        container.innerHTML = '<div class="p-4"><div class="spinner-border text-info"></div></div>';
        
        fetch(`/customer_panel/get_episodes_for_customer/?series_id=${series_id}&season_id=${season_id}`)
            .then(res => res.json())
            .then(data => {
                container.innerHTML = '';
                if(data.episodes.length === 0) {
                    container.innerHTML = '<p class="text-secondary small p-4">No episodes found.</p>';
                    return;
                }

                data.episodes.forEach((ep, index) => {
                    const div = document.createElement('div');
                    div.className = 'episode-item-horizontal';
                    
                    // Use the banner URL from the API response
                    const thumbUrl = ep.image; 

                    div.onclick = function() { 
                        playEpisode(ep.url, ep.title);
                        document.querySelectorAll('.episode-item-horizontal').forEach(r => r.classList.remove('active'));
                        this.classList.add('active');
                    };
                    
                    div.innerHTML = `
                        <div class="episode-thumb-container">
                            <img src="${thumbUrl}" alt="${ep.title}">
                            <div class="play-overlay">
                                <i class="bi bi-play-circle-fill text-white display-6"></i>
                            </div>
                        </div>
                        <div class="episode-info">
                            <div class="small fw-bold text-white mb-1">E${index + 1} • ${ep.title}</div>
                        </div>
                    `;
                    container.appendChild(div);
                });

                // Auto-select and play the first episode
                if(data.episodes.length > 0) {
                    const firstEpisode = data.episodes[0];
                    playEpisode(firstEpisode.url, firstEpisode.title);
                    
                    // Mark first episode as active
                    const firstEpisodeElement = container.querySelector('.episode-item-horizontal');
                    if(firstEpisodeElement) {
                        firstEpisodeElement.classList.add('active');
                    }
                }
            });


    function playEpisode(url, title) {
        if (!url) return;
        let embedUrl = url;
        
        if (url.includes("watch?v=")) {
            const id = url.split("v=")[1].split("&")[0];
            embedUrl = `https://www.youtube.com/embed/${id}?autoplay=1&rel=0&modestbranding=1`;
        } else if (url.includes("youtu.be/")) {
            const id = url.split("youtu.be/")[1];
            embedUrl = `https://www.youtube.com/embed/${id}?autoplay=1&rel=0&modestbranding=1`;
        }
        
        document.getElementById('mainPlayer').src = embedUrl;
        document.getElementById('nowPlayingTitle').innerHTML = '<i class="bi bi-broadcast me-2"></i>NOW PLAYING: ' + title;
        
        // Automatic scroll to player
        const playerPos = document.querySelector('.player-box').offsetTop;
        window.scrollTo({ top: playerPos - 50, behavior: 'smooth' });
    }
}
</script>
</body>
</html>