<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<title>Movie Flix Login Page Customer</title>
<style>
    /* ===== SIDEBAR BUTTON EFFECTS ===== */

/* Target only sidebar links */
main > div > div:first-child a {
    display: block;
    border-radius: 6px;
    transition: 
        background-color 0.25s ease,
        transform 0.2s ease,
        box-shadow 0.25s ease,
        color 0.2s ease;
}

/* Hover effect */
main > div > div:first-child a:hover {
    background-color: #e50914 !important; /* Netflix red */
    color: white;
    transform: translateX(6px);
    box-shadow: 0 6px 14px rgba(229, 9, 20, 0.4);
}

/* Icon animation on hover */
main > div > div:first-child a:hover i {
    transform: scale(1.15);
}

/* Icon smooth animation */
main > div > div:first-child a i {
    transition: transform 0.2s ease;
}

/* Active / selected page (Dashboard already red in your code) */
main > div > div:first-child a[style*="background-color:red"] {
    box-shadow: inset 4px 0 0 white;
}

/* Logout hover (subtle, different feel) */
main > div > div:first-child a:last-child:hover {
    background-color: #333 !important;
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
}

body { 
    background-image:
           linear-gradient(rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.35)),
           url('https://i.pinimg.com/1200x/51/62/84/516284904599747f8aae5319fee0a1a0.jpg');
    background-size:cover; 
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  #login-card{ width:350px !important; }
  #username-input{ width:190px !important; }
  #password{ width:190px !important; }
  #eye-icon { position:relative; right:25px !important; top:168px !important; }
  .error-box { width: 350px !important; }
}
</style>
</head>
<body>

<div class="d-flex flex-column justify-content-center align-items-center" style="min-height:100vh">

    {% if error %}
    <div class="alert alert-danger mb-3 text-center d-flex align-items-center justify-content-center error-box" style="width: 450px; border-radius: 15px; border: 2px solid #dc3545; font-weight: bold;">
        <i class="bi bi-exclamation-triangle-fill me-2"></i> {{ error }}
    </div>
    {% endif %}

    <form method="POST" id="login-form">
        {% csrf_token %}
        
        <div id="login-card" class="card justify-content-center align-items-center text-white" style="width:450px; border-radius:30px; background-color:black; padding-bottom: 30px;">
            <h2 class="card-title mt-2 mb-3" style="padding-top:40px; padding-bottom:20px">Sign In</h2>

            <div class="d-flex justify-content-center mb-2">
                <div><label class="col-form-label me-4 text-end" style="width:90px">User Name:</label></div>
                <div><input id="username-input" name="customer_entered_username" class="form-control" type="text" placeholder="Enter User Name" style="width:250px" required></div>
            </div>
            
            <div class="d-flex justify-content-center mb-3" style="position: relative;">
                <div><label class="col-form-label me-3" style="width:70px; position:relative; left:10px;">Password:</label></div>
                <div>
                    <input id="password" name="customer_entered_password" class="form-control" type="password" placeholder="Enter password" style="width:250px; margin-left:30px;" required>
                </div>
                <i style="position:absolute; right:8px; top:8px; color:black; cursor:pointer;" class="bi bi-eye-slash-fill" id="eye-icon"></i>
            </div>

            <a href="#" class="w-100 text-end mb-4 text-decoration-none" style="color: #00e676; margin-right:90px">Forgot password?</a>

            <button type="submit" class="btn btn-sm btn-danger mt-4 mb-4" style="width:150px">Sign In</button>

            <div class="d-flex align-items-center mb-4">
                <input class="me-2" id="keep-signed-in" name="keep_signed_in" type="checkbox">
                <label class="col-form-label" for="keep-signed-in" style="cursor:pointer">Keep me signed in</label>
            </div>

            <p class="mb-2">Don't have an account? <a href="/customer_panel/customer_register_page/" >Register here</a></p>
        </div>
    </form>
</div>
    
<script>
    //  Password Visibility Toggle
    const passwordField = document.getElementById("password");
    const eyeIcon = document.getElementById("eye-icon");

    eyeIcon.onclick = function() {
        if(passwordField.type == "password"){
            passwordField.type = "text";
            eyeIcon.className = "bi bi-eye-fill";
        } else {
            passwordField.type = "password";
            eyeIcon.className = "bi bi-eye-slash-fill";
        }
    };

    //  Form Submission logic (Cleaned of localStorage)
    document.getElementById("login-form").addEventListener('submit', (e) => {
        if(!e.target.checkValidity()){
            e.preventDefault();
            alert("Please fill out all required fields.");
        }
        // No manual redirection here! Django's views.py handles the redirect.
    });
</script>
</body>
</html>