<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>{{ movie.movie_title }} - Movieflix</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }

        .hero-banner {
            position: relative;
            height: 750px;
            width: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.9) 100%), 
                        url('{{ movie.movie_banner.url }}');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .play-container {
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .play-container:hover {
            transform: scale(1.1);
        }

        .play-icon {
            font-size: 6rem;
            color: black;
            text-shadow: 0 0 20px white
        }

        .play-icon:hover {
            color: #ff0000;
        }

        .movie-title-large {
            font-size: 3.5rem;
            font-weight: 800;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .back-btn {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 100;
            color: white;
            text-decoration: none;
            font-weight: bold;
            background: rgba(0,0,0,0.5);
            padding: 10px 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <a href="javascript:history.back()" class="back-btn">
        <i class="bi bi-arrow-left me-2"></i> Back to Movies
    </a>

    <div class="hero-banner">
        <a href="#" class="play-container" data-bs-toggle="modal" data-bs-target="#videoPlayerModal">
            <i class="bi bi-play-circle-fill play-icon"></i>
        </a>

        <h1 class="movie-title-large">{{ movie.movie_title }}</h1>
        <p class="lead">{{ movie.movie_language.language_name }} | {{ movie.movie_genre.genre_name }} | {{ movie.movie_duration }}</p>
    </div>

    <div class="modal fade" id="videoPlayerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content bg-black">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" onclick="stopVideo()"></button>
                </div>
                <div class="modal-body p-0 d-flex align-items-center">
                    <div class="container">
                        <div class="ratio ratio-16x9">
                            <iframe id="movieIframe" src="{{ movie.get_embed_url }}" allowfullscreen></iframe>
                            <div class="modal-body p-0 d-flex align-items-center">
                            <div class="container">
                            <div class="ratio ratio-16x9">
                           <iframe 
                            id="movieIframe" 
                            src="{{ movie.get_embed_url }}?autoplay=1&mute=1&rel=0" 
                              allow="autoplay; encrypted-media" 
                               allowfullscreen>
            </iframe>
        </div>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
       
    const videoModal = document.getElementById('videoPlayerModal');
    const iframe = document.getElementById('movieIframe');
    const originalSrc = iframe.src;

    // Triggered when modal is opened
    videoModal.addEventListener('shown.bs.modal', function () {
        // Reloading the SRC with autoplay parameters triggers the start
        iframe.src = originalSrc; 
    });

    // Triggered when modal is closed
    videoModal.addEventListener('hidden.bs.modal', function () {
        stopVideo();
    });

    function stopVideo() {
        // Setting src to empty stops the YouTube player entirely
        iframe.src = ""; 
    }
</script>
        // Stops the video when the modal is closed
        function stopVideo() {
            const iframe = document.getElementById('movieIframe');
            const url = iframe.src;
            iframe.src = url; 
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>